# TalentLMSWinter2022

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0029aa1b-4df4-4610-844f-af9de5d74f85-container.json  00321843-2ce1-41ce-b54a-ca5223724f1d-container.json  0088af86-1533-42f2-befc-8c86b796ceaf-container.json  00bdddc7-d844-4928-b05d-917bb204614b-container.json  01498644-712f-4666-9c99-1338f7a2edb6-result.json  018a0bd9-0b61-478a-a078-e9848117ace2-container.json  01984ec6-3570-4da7-8f3d-6fc93d3f643a-container.json  019e9c1b-26fa-4983-9127-6a7f48ccf894-container.json  023c8d5b-d391-418d-9019-106ffa7e292e-container.json  023d34da-0929-4a77-a45a-3bdf0885d314-container.json  0267020d-677a-4739-8643-043b6b071f0e-result.json  027fab29-f911-4219-966f-6c9c2b42a89d-result.json  032a2088-3f28-4484-a4a1-d5ad69f31c45-container.json  033209da-decf-4d6d-b536-0e2514c258d1-container.json  0335d386-22e4-446a-86a5-c5dfd998ea0a-result.json  0335e438-28c0-4f50-b856-9e382febc25e-container.json  0361c985-6f83-4310-96b2-ca9a7a8b97b0-container.json  03ea344f-e95d-4b1c-bd5f-cb893c8768e5-container.json  046270ff-334e-4de7-b931-98bb8c6dc053-result.json  04829024-d088-4d84-9239-b9c6e19a6730-result.json  054210ef-df42-4482-b45e-351eadb49887-container.json  059497a6-0252-43b3-bb0e-df6e29923d04-result.json  05c7a59b-1d54-444a-8214-d536ea70d734-result.json  06c44f4a-085d-4a12-aa45-6c3749a8fa0c-result.json  07c3edce-7215-4f31-8f68-0bc1b895b88b-container.json  08951138-b5cf-496a-995c-a0ca2d18d0a5-container.json  08bd54fe-c853-4f31-bac5-60138c6532a3-container.json  08e359a0-1bb0-4b75-9910-7d6c98d47f84-container.json  08e4b416-7ed2-41e2-9e7e-d5052513588c-container.json  090665f1-c70d-465e-a014-5d89b37b4b99-result.json  0913271f-3dde-4e9b-bdf2-f5d51552a3cc-container.json  09143b69-f9a7-4457-b107-5e8b3caebe5d-container.json  0931ec3b-120e-448c-9d86-83145ca2dbdb-container.json  09448753-d9e0-4856-ace9-9d8dfb096e88-container.json  094af044-a3b1-4adc-98a4-382e72577e1e-container.json  096963c8-f51d-482d-8864-33e8e803a22b-container.json  0989d9df-47ca-4e36-a1e1-ac15341d069b-container.json  099cadc2-572e-4956-b9fa-45df28c334d4-container.json  0a68a3ac-0419-413c-b2c0-da91f48c240f-container.json  0a74d2a8-1fec-4f28-b0b5-f0c79ee9506a-container.json  (+643 more)
src/main/java/com/digital/: Calculator.java  SomeClass.java
src/main/java/com/digital/Listeners/: ScreenShotListeners.java  ScreenshotListener.java
src/main/java/com/digital/annotations/: TestCase.java
src/main/java/com/digital/api/: ApiRequest.java  ObjectConverter.java  TalentLmsBaseEndpoints.java  TalentLmsBasicEndPoints.java
src/main/java/com/digital/api/controllers/: CourseController.java  UserController.java
src/main/java/com/digital/asserts/: ApiAssert.java  CourseAssert.java  UserAssert.java
src/main/java/com/digital/config/: ConfigReader.java  FakerGenerator.java
src/main/java/com/digital/dbUtils/: Bean.java  DBConnection.java  Dept_emp.java  UserBean.java
src/main/java/com/digital/entities/: Course.java  User.java  UserSignUp.java
src/main/java/com/digital/enums/: AddCourse.java  Cars.java  CourseName.java  CoursePageData.java  Courses.java  DataOfUsers.java  LinksOfTalentLMS.java  ValueForBasicSettingsPage.java
src/main/java/com/digital/garbage_bin/: LoginPage_old.java
src/main/java/com/digital/ui/: BasePage.java  data.java  users.java
src/main/java/com/digital/ui/driver/: BrowserHelper.java  ChromeWebDriver.java  Driver.java  DriverActions.java  DriverWaits.java  EdgeWebDriver.java  FirefoxWebDriver.java  SafariWebDriver.java  SauceLabMacSafari.java  SauceLabsMacFireFox.java  SauceLabsMacSafari.java  SauceLabsWindowsChrome.java  Waits.java
src/main/java/com/digital/ui/element_helper/: AlertHelper.java  (+1 more)
src/main/java/com/digital/utils/: EntitiesManager.java  FakeDataProvider.java  FakerGenerator.java  JsonUtils.java  MailosaurUtils.java  WaitforSeconds.java  mailoSaurUtil.java
src/main/resources/: config.properties  log4j.properties  log4j2.properties
src/test/java/api/: BaseApiTest.java  CoursesTest.java  IntegrationApiTest.java  UserTest.java
src/test/java/apiTests/: CarPojo.java  Demo1.java  GsonDemo.java  JacksonDemo.java  ObjectConverter.java  UserPojo.java
src/test/java/com/digital/Listeners/: ScreenshotListener.java
src/test/java/testDB/: AnotherTest.java  Dept_empTest.java  Tst.java
src/test/java/testdemo/: AppTest.java
src/test/java/testng/: CalculatorTest.java  TestNGDemo.java  User.java
src/test/java/ui/: AddAndUpdateGroupPageTest.java  BaseUiTest.java  BrowserNavigation.java  IFrameDemo.java  IframeDemo.java  IframeDemo2.java  MailTestSaur.java  UserPageTest.java  iFrameDemo.java
src/test/java/ui/FrameDemo/: iframeDemo.java
src/test/java/ui/advancedMouseIteractions/: ActionsDemo.java
src/test/java/ui/login/: AddUserTest.java  BaseUiTest.java  LoginPageTest.java  LoginTest.java  UserPageTest.java  testclass.java
src/test/java/ui/mailsaur/: mailosaurDemo.java
src/test/java/ui/pages/: AddUserTest.java  BaseUiTest.java  LoginPageTest.java  UserPageTest.java
src/test/java/ui/regression/: AddUserTest.java  BaseUiTest.java  BrokenLinkTest.java  LoginPageTest.java  UserPageTest.java  UsersFiles.java  WindowHandlesDemo.java  userGroupTest.java
src/test/java/ui/regression/account_settings/: BasicSettingsTest.java
src/test/java/ui/smoke/: AddAndUpdateGroupPageTest.java  AddCoursePageTest.java  AlertDemo.java  AzizasTest.java  BuyCoursesTest.java  CategoryTest.java  CoursePageTest.java  CourseSettingsTest.java  IframeDEmo.java  LoginTests.java  Mailosaur.java  Navigate.java  NaziraHomeworkTest.java  TestFindTD3.java  UploadFilesTest.java  ViewCourseCatalogTest.java  WaitsDemo.java  WindowHandlesDemo.java  alertDemo.java
src/test/java/ui/smoke/account_settings/: BasicSettingsTest.java  DomainPageTest.java  ECommercePageTest.java  SubscriptionPageTest.java  UserPageTest.java
src/test/java/ui/smoke/coursesTest/: AddCoursePageTest.java  CoursesHomeTest.java  ViewCourseCatalogTest.java
src/test/java/ui/smoke/user/: CoursesTest.java
src/test/java/ui/users/: Users.java  inputFields.java
(+48 files in other folders)
