browser = chrome
applicationUrl=https://kubabeck.talentlms.com/dashboard/index/role:administrator
login = kubanych
password = kubanazar89
#applicationUrl=https://nuta1bema.talentlms.com/
#headless = true
#login = nuta1bema
#password = nuta1bema