
browser = Chrome
applicationUrl=https://nuta1bema.talentlms.com/
login = nazirasopubekova
password = Nwinter2022

browser = firefox
applicationUrl=https://nuta1bema.talentlms.com/
login = Dmc_Nora
password = Alonerog!@#$5

