browser = chrome
apiUrl = https://kubabeck.talentlms.com
apiKey = hbxbx4nzcMDNwFjAlbV23KNQq6P5wf
applicationUrl=https://kubabeck.talentlms.com/dashboard/index/role:administrator
login = kubanych
password = kubanazar89
#applicationUrl=https://nuta1bema.talentlms.com/
#headless = true
#login = nuta1bema
#password = nuta1bema

###### Data Base########################
server=localhost
port=3306
DBuser=root
DBpassword=kubabeck

