# Logging configuration
log4j.rootCategory=INFO, ErrorFatal, Warn, Info, Debug, Trace, FILES
log4j.appender.ErrorFatal=org.apache.log4j.ConsoleAppender
log4j.appender.ErrorFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFatal.layout.conversionPattern=\u001b[31;1m%d{[yyyy-MM-dd] HH:mm:ss:ms} %c{1}: %L [%p] - %m%n
log4j.appender.ErrorFatal.threshold=ERROR
log4j.appender.Warn=org.apache.log4j.ConsoleAppender
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.conversionPattern=\u001b[32;1m%d{[yyyy-MM-dd] HH:mm:ss:ms} %c{1}: %L [%p] - %m%n
log4j.appender.Warn.threshold=WARN
log4j.appender.Warn.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Warn.filter.filter1.levelMin=WARN
log4j.appender.Warn.filter.filter1.levelMax=WARN
log4j.appender.Info=org.apache.log4j.ConsoleAppender
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.conversionPattern=\u001b[0m%d{[yyyy-MM-dd] HH:mm:ss:ms} %c{1}: %L [%p] - %m%n
log4j.appender.Info.threshold=INFO
log4j.appender.Info.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Info.filter.filter1.levelMin=INFO
log4j.appender.Info.filter.filter1.levelMax=INFO
log4j.appender.Debug=org.apache.log4j.ConsoleAppender
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.conversionPattern=\u001b[0;36m%d{[yyyy-MM-dd] HH:mm:ss:ms} %c{1}: %L [%p] - %m%n
log4j.appender.Debug.threshold=DEBUG
log4j.appender.Debug.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Debug.filter.filter1.levelMin=DEBUG
log4j.appender.Debug.filter.filter1.levelMax=DEBUG
log4j.appender.Trace=org.apache.log4j.ConsoleAppender
log4j.appender.Trace.layout=org.apache.log4j.PatternLayout
log4j.appender.Trace.layout.conversionPattern=\u001b[0;30;1m%d{[yyyy-MM-dd] HH:mm:ss:ms} %c{1}: %L [%p] - %m%n
log4j.appender.Trace.threshold=TRACE
log4j.appender.Trace.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.Trace.filter.filter1.levelMin=TRACE
log4j.appender.Trace.filter.filter1.levelMax=TRACE
# configure the Daily Rolling File appender
log4j.appender.FILES=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILES.File=target/logs/module-events.log
log4j.appender.FILES.DatePattern='.'yyy-MM-dd
log4j.appender.FILES.layout=org.apache.log4j.PatternLayout
log4j.appender.FILES.ErrorFatal.layout.conversionPattern=\u001b[31;1m%d{[yyyy-MM-dd] HH:mm:ss:ms} %c{1}: %L [%p] - %m%n
org.slf4j.simpleLogger.log.org.littleshoot.proxy.impl.ProxyToServerConnection=off