-------------------------------------------------------------------------------
Test set: CalculatorTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.509 sec <<< FAILURE!
addTwoNumsTest(CalculatorTest)  Time elapsed: 0.015 sec  <<< FAILURE!
java.lang.AssertionError: expected [3] but found [4]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1418)
	at org.testng.Assert.assertEquals(Assert.java:1382)
	at org.testng.Assert.assertEquals(Assert.java:1428)
	at CalculatorTest.addTwoNumsTest(CalculatorTest.java:14)

test123(CalculatorTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected object to not be null
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.assertNotNull(Assert.java:1483)
	at org.testng.Assert.assertNotNull(Assert.java:1467)
	at CalculatorTest.test123(CalculatorTest.java:42)

testSoftAssert(CalculatorTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError: The following asserts failed:
	expected [5] but found [4],
	expected [6] but found [4],
	expected [7] but found [4],
	expected [8] but found [4]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:46)
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:30)
	at CalculatorTest.testSoftAssert(CalculatorTest.java:27)

